<?

$siteName	= 'ATI Network';
$logos		= array(2=>'http://'.ATIHOME.'/images/logos/2.png',3=>'http://'.ATIHOME.'/images/logos/3.png');
$showAds	= true;

if($navLinks) $forumLinks = $navLinks;
$navLinks	= array(
	'Home'		=> 'http://'.ATIHOME.'/index',
	'Forums'	=> array('link'=>'http://forum.'.ATIHOME ,'children'=>$forumLinks)
);

$footer		= '
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src=\'" + gaJsHost + "google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-1255418-2");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
';

?>
