<?
if($_REQUEST['text']) {
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL,  'http://www.appliedlanguage.com/trans/popup_result.aspx?text='.urlencode(substr($_REQUEST['text'],0,150)).'&lpair='.$_REQUEST['lpair']);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 2);
	$temp = str_replace(array("\r\n","\r","\n"),'',curl_exec($ch));
	curl_close($ch);
	$text = preg_match('/id="txtTranslateArea">(.*?)<\/textarea>/', $temp, $match) ? $match[1] : 'Translation Failed';
}

setPageConst('title','Language Translation');

setPage('
<h3>Spy Tools Language Translation:</h3>
<form method="post">
	<table class="outer">
		<tr><td class="lcol">Language Pair:</td><td class="rcol">
			<select name="lpair" class="input">
			<option value="en_ar">English to Arabic (Modern Standard)</option>
			<option value="en_zh">English to Chinese (Simplified)</option>
			<option value="en_zt">English to Chinese (Tradit.)</option>
			<option value="en_nl">English to Dutch</option>
			<option value="en_fr">English to French</option>
			
			<option value="en_de">English to German</option>
			<option value="en_it">English to Italian</option>
			<option value="en_ja">English to Japanese</option>
			<option value="en_ko">English to Korean</option>
			<option value="en_pt">English to Portuguese</option>
			<option value="en_ru">English to Russian</option>
			
			<option value="en_es">English to Spanish</option>
			<option value="ar_en">Arabic (Modern Standard) to English</option>
			<option value="zh_en">Chinese (Simplified) to English</option>
			<option value="zt_en">Chinese (Tradit.) to English</option>
			<option value="nl_en">Dutch to English</option>
			<option value="nl_fr">Dutch to French</option>
			
			<option value="fr_nl">French to Dutch</option>
			<option value="fr_en">French to English</option>
			<option value="fr_de">French to German</option>
			<option value="fr_it">French to Italian</option>
			<option value="fr_pt">French to Portuguese</option>
			<option value="fr_es">French to Spanish</option>
			
			<option value="de_en">German to English</option>
			<option value="de_fr">German to French</option>
			<option value="it_en">Italian to English</option>
			<option value="it_fr">Italian to French</option>
			<option value="ja_en">Japanese to English</option>
			<option value="ko_en">Korean to English</option>
			
			<option value="pt_en">Portuguese to English</option>
			<option value="pt_fr">Portuguese to French</option>
			<option value="ru_en">Russian to English</option>
			<option value="es_en">Spanish to English</option>
			<option value="es_fr">Spanish to French</option>
			
			</select>
		</td></tr>
		<tr><td class="lcol">Text:</td><td class="rcol">
		<textarea class="input" name="text" maxlength="150" style="height:100px;">'.$text.'</textarea>
		</td></tr>
	</table>
	<div class="boldBorder"><input type="submit" name="UiTranslateButton" value=">> Translate" class="bold" /></div>
</form>

<br /><img src="http://www.appliedlanguage.com/media/images/logo_translate.png" alt="Applied Language Solutions" style="float:right;"/>

<h4>This free translation is powered by <a href="http://www.appliedlanguage.com/">Applied Language Solutions</a></h4>
<div class="llst">Other Translation Tools:<br /><a href="http://www.appliedlanguage.com/trans/free_website_translation.aspx">>> Language Solutions Translator</a> <a href="http://www.tranexp.com:2000/Translate/result.shtml">>> TranXP Translator</a></div>
');

?>