<?
setPagePref('template','html');
setPageConst('simplified',true);
setPageConst('docType',''); //hide doctype, and throw browsers into QUIRKS rendering Mode - This is nesessary for tables 100% high... don't ask me why...

setPageConst('title','Ad Map');
//setPageConst('head'	,'<script type="text/javascript" src="http://api.maps.yahoo.com/v2.0/fl/javascript/apiloader.js?appid=ati_network_api"></script>');
setPageConst('bct','<a href="/index">Home</a> > <a href="/tips">Map</a>');

/*setPageBlock('block','Ad Map','
	<div id="result"></div>
	<div id="map" style="height:500px;"></div>
	
	<script type="text/javascript">
		var map = new Map("map");
		map.addEventListener(Map.EVENT_INITIALIZE, mapInit); 
		//map.drawZoomAndCenter(new LatLon ('.$_SESSION['userLatitude'].', '.$_SESSION['userLongitude'].'), 5);
		
		function mapInit() { 
			map.addTool( new PanTool(), true );
			map.addWidget( new NavigatorWidget() );
			//map.addWidget(new SatelliteControlWidget());
			loadMarkers();
		}

		function loadMarkers(result) {			
			xmlhttp = new XMLHttpRequest();
			xmlhttp.open(\'GET\', \'/browse-tpl-map\' , true);
			xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {											
					var markers=xmlhttp.responseText.split(\'\r\n\');
					for (i in markers) {
						var marker=markers[i].split(\';\');
						map.addMarkerByAddress( new CustomPOIMarker( marker[6] + " -- " , "", "<a href=\"/ad-id-" + marker[0] + "\"><img align=\"left\" src=\"" + marker[7] + "\" \ /></a><br />" + marker[3] + ": " + marker[4] + " " + marker[5] + "<br />" + marker[1] + "<br />" + marker[2] + "<br /><br /><a href=\"/ad-id-" + marker[0] + "\">>> View Ad</a><br />", \'0xFF0000\', \'0xFFFFFF\'), marker[1]); 	
					}
				}
			};
			xmlhttp.send(null);
		}
	</script> 
');*/

setPage('
	<script language="VBScript" type="text/vbscript">
	<!-- // Visual basic helper required to detect Flash Player ActiveX control version information
		Function VBGetSwfVer(i)
		  on error resume next
		  Dim swControl, swVersion
		  swVersion = 0
		  
		  set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		  if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		  end if
		  VBGetSwfVer = swVersion
		End Function
	// -->
	</script>
	<script language="JavaScript1.1" type="text/javascript">
	<!-- // Detect Client Browser type
	var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
	var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
	var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
	jsVersion = 1.1;
	// JavaScript helper required to detect Flash Player PlugIn version information
	function JSGetSwfVer(i){
		// NS/Opera version >= 3 check for Flash plugin in plugin array
		if (navigator.plugins != null && navigator.plugins.length > 0) {
			if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
				var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
				var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
				descArray = flashDescription.split(" ");
				tempArrayMajor = descArray[2].split(".");
				versionMajor = tempArrayMajor[0];
				versionMinor = tempArrayMajor[1];
				if ( descArray[3] != "" ) {
					tempArrayMinor = descArray[3].split("r");
				} else {
					tempArrayMinor = descArray[4].split("r");
				}
				versionRevision = tempArrayMinor[1] > 0 ? tempArrayMinor[1] : 0;
				flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
			} else {
				flashVer = -1;
			}
		}
		// MSN/WebTV 2.6 supports Flash 4
		else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
		// WebTV 2.5 supports Flash 3
		else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
		// older WebTV supports Flash 2
		else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
		// Cant detect in all other cases
		else {
			
			flashVer = -1;
		}
		return flashVer;
	} 
	// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
	function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision) 
	{
		reqVer = parseFloat(reqMajorVer + "." + reqRevision);
		// loop backwards through the versions until we find the newest version	
		for (i=25;i>0;i--) {	
			if (isIE && isWin && !isOpera) {
				versionStr = VBGetSwfVer(i);
			} else {
				versionStr = JSGetSwfVer(i);		
			}
			if (versionStr == -1 ) { 
				return false;
			} else if (versionStr != 0) {
				if(isIE && isWin && !isOpera) {
					tempArray         = versionStr.split(" ");
					tempString        = tempArray[1];
					versionArray      = tempString .split(",");				
				} else {
					versionArray      = versionStr.split(".");
				}
				versionMajor      = versionArray[0];
				versionMinor      = versionArray[1];
				versionRevision   = versionArray[2];
				
				versionString     = versionMajor + "." + versionRevision;   // 7.0r24 == 7.24
				versionNum        = parseFloat(versionString);
				// is the major.revision >= requested major.revision AND the minor version >= requested minor
				if ( (versionMajor > reqMajorVer) && (versionNum >= reqVer) ) {
					return true;
				} else {
					return ((versionNum >= reqVer && versionMinor >= reqMinorVer) ? true : false );	
				}
			}
		}	
	}
	// -->
	</script>
','head');

setPage('
	<div id="map" style="height:500px; width:500px; text-align:left;"></div>
	<script language="JavaScript" type="text/javascript">
		<!--
		// Check to see if the version meets the requirements for playback
		if (DetectFlashVer(8, 0, 0)) {
			var map = document.getElementById("map");
			function doMap() {
				map.innerHTML = ""; //Allow it to find it\'s natural width
				map.innerHTML = \'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"\'
				  + \'codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0"\'
				  + \'id="map" width="100%" height="100%" >\'
				  + \'<param name=FlashVars value="test=null">\'
				  + \'<param name="movie" value="/images/map/map.swf">\'
				  + \'<param name="quality" value="high">\'
				  + \'<param name="allowscriptaccess" value="samedomain">\'
				  + \'<embed type="application/x-shockwave-flash"\'
				  + \' pluginspage="http://www.macromedia.com/go/getflashplayer"\'
				  + \' width="100%" height="100%"\'
				  + \' name="map" src="/images/map/map.swf" FlashVars="test=null"\'
				  + \' quality="high"\'
				  + \' swLiveConnect="true" allowScriptAccess="samedomain"\'
				  + \'></embed>\'
				  + \'</object>\';
			}
			doMap();
			window.onresize = doMap;
		  } else document.write(\'<br /><br /><h4>This movie requires version 8 of the free Macromedia Flash Player.</h4><h1><a href=http://www.macromedia.com/go/getflash/>>> Get Flash 8 <<</a></h1><br /><br /><br /><br /><br /><br />\');
		// -->
	</script>
	</div>
	<noscript><br /><br /><h4>Please enable JavaScript for this movie to function properly.</h4><br /><br /><br /><br /><br /></noscript>
');

/*
setPageBlock('block','Ad Map','
	<div id="map" style="height:500px; text-align:left;"></div>
	
	<script type="text/javascript">
		var map = document.getElementById("map");
		function doMap() {
			map.innerHTML = ""; //Allow it to find it\'s natural width
			map.innerHTML = "<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0\" width=\"100\" height=\"100\"><param name=\"movie\" value=\"/images/map/map.swf\"><param name=\"quality\" value=\"high\"><param name=\"menu\" value=\"false\"><param name=\"allowscriptaccess\" value=\"always\"><embed type=\"application/x-shockwave-flash\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" name=\"map\" width=\"100\" height=\"100\" src=\"/images/map/map.swf\" quality=\"high\" menu=\"false\" swliveconnect=\"true\" allowscriptaccess=\"always\" ><noembed><h4>ATI Maps requires a flash capable browser</h4></noembed></embed></object>";
		}
		doMap();
		window.onresize = doMap;
	</script>
	<noscript><h4>ATI Maps requires a javascript capable browser</h4></noscript>
');
*/

?>