<?

function block($title,$content,$mode='') {
	return '
	<table class="cBox'.($mode == 'nav' ? $title : '').'">
		<tr>
		  <td class="tl"></td>
		  <td class="tc">
			'.$title.'
		  </td>
		  <td class="tr"></td>
		</tr>
		<tr>
		  <td class="cl"></td>
		  <td class="cc">'.$content.'</td>
		  <td class="cr"></td>
		</tr>
		<tr>
		  <td class="bl"></td>
		  <td class="bc">'.($mode == 'nav' ? $title : '').'</td>
		  <td class="br"></td>
		</tr>
	  </table>
	  <br />
	';
}

function blockFancy($title,$content) {
	return '
		<div class="fboxtop"><div class="left"></div><div class="right"></div>'.$title.'</div>
		<div class="fbboxcontent">
			'.$content.'
		</div>
	';
}

function blockSide($title,$content) {
	return '
	<a href="javascript:navBox(\''.$title.'\',1)"><div id="'.$title.'Hidden" class="minimizedBox">'.$title.'</div></a>
	
	<table border="0" align="center" cellpadding="0" cellspacing="0" class="fullBox" id="'.$title.'Full">
	  <tr>
		<td class="top"><a href="javascript:navBox(\''.$title.'\',0)">'.$title.'</a></td>
	  </tr>
	  <tr>
		<td class="content">
		 '.$content.'
	    </td>
	  </tr>
	  <tr>
		<td class="bottom"></td>
	  </tr>
  </table>
	';
}

function blockMessage($message) {
	return '
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td><img src="/_skn/pc/4/img/messageleft.png" alt="" /></td>
		<td width="100%" class="messageViewer"><div class="title">Message Viewer:</div>'.$message.'</td>
		<td><img src="/_skn/pc/4/img/messageright.png" alt="" /></td>
	  </tr>
	</table>
	<br />';
}

function blockHeaded($title,$desc,$content='') {
	return '
	<table cellpadding="0" cellspacing="0">
	  <tr>
		<td><img src="/_skn/pc/4/img/itemviewtitleleft.png" alt="" /></td>
		<td width="100%" style="background-image:url(/_skn/pc/4/img/itemviewtitlebg.png); font-size:1.2em; text-align:center; line-height:30px; font-weight:bold; color:#FFFFFF;">'.$title.'</td>
		<td><img src="/_skn/pc/4/img/itemviewtitleright.png" alt="" /></td>
	  </tr>
	  <tr>
		<td colspan="3" align="center" >
		<table style="width:100%; margin-left:30px; margin-right:30px;" border="0" cellpadding="0" cellspacing="0">
		  <tr>
			<td width="1" style="background-image:url(/_skn/pc/4/img/itemviewdescriptionleft.png);">&nbsp;</td>
			<td bgcolor="#FFFFFF" style="font-size:0.9em; color:#333333; text-align:center; font-weight:bold; padding-left:20px; padding-right:20px;">
				'.$desc.'
			</td>
			<td width="1" style="background-image:url(/_skn/pc/4/img/itemviewdescriptionright.png);">&nbsp;</td>
		  </tr>
		  <tr>
			<td><img src="/_skn/pc/4/img/itemviewdescriptionbottomleft.png" alt="" /></td>
			<td style="background-image:url(/_skn/pc/4/img/itemviewdescriptionbottom.png);"></td>
			<td><img src="/_skn/pc/4/img/itemviewdescriptionbottomright.png" alt="" /></td>
		  </tr>
		</table></td>
	  </tr>
	</table>
	<div style="margin-left:60px; margin-right:60px; text-align:center;">'.$content.'</div><br />
	';
}

function blockComment($post,$user='',$isParent=false) {
	if($isParent) $post['id'] = 0;
	if(!$user) $user = renderMemberBasic($post['userId']);
	if(!$post['editLink']) $post['editLink'] = '/submitpost-id-'.$post['id'].'-tid-'.$_REQUEST['id'].'';
	if($_SESSION['userId'] == $user['userId'] || isAdmin()) $post['editButton'] = '<a href="'.$post['editLink'].'"><img src="/_skn/pc/4/img/pcbuttonedit.png" alt="Edit your Post" width="45" height="29" border="0" style="float:right;" /></a>';
	$post['replyButton'] = '<a href="/submitpost-tid-'.$_REQUEST['id'].'-pid-'.$post['id'].'"><img src="/_skn/pc/4/img/pcbuttonreply.png" width="62" height="29" border="0" style="float:right;" /></a>';	

	if($post['pid']) $post['inReplyTo'] = '<br /><a href="#c'.$post['pid'].'">In Reply to</a>';

	return '
	<a name="c'.$post['id'].'"></a><br />
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td class="pboxdescription"><img src="/_skn/pc/4/img/pdboxtopleft.png" alt="" /></td>
		<td style="background-image:url(/_skn/pc/4/img/pdboxtop.png);" class="pboxdescription">Posted By:</td>
		<td style="background-image:url(/_skn/pc/4/img/pcboxtop.png);"><img src="/_skn/pc/4/img/pdpcboxtop.png" alt="" /></td>
		<td class="pboxtitle" width="100%">'.$post['editButton'].$post['replyButton'].$post['title'].'</td>
		<td><img src="/_skn/pc/4/img/pcboxtopright.png" alt="" /></td>
	  </tr>
	  <tr>
		<td style="background-image:url(/_skn/pc/4/img/pdboxleft.png);" class="pboxdescription"></td>
		<td valign="top" bgcolor="#215283" class="pboxdescription">
			'.$user['userFullName'].'<br />On:<br />
			'.doDate($post['date']).'
			'.$post['inReplyTo'].'
			<table width="120"></table>
		</td>
		<td style="background-image:url(/_skn/pc/4/img/pdpcboxmiddle.png);"></td>
		<td class="pcboxcontent">'.$post['text'].'</td>
		<td style="background-image:url(/_skn/pc/4/img/pcboxright.png);"></td>
	  </tr>
	  <tr>
		<td><img src="/_skn/pc/4/img/pdboxbottomleft.png" alt="" /></td>
		<td style="background-image:url(/_skn/pc/4/img/pdboxbottom.png);"></td>
		<td><img src="/_skn/pc/4/img/pdpcboxbottom.png" alt="" /></td>
		<td style="background-image:url(/_skn/pc/4/img/pcboxbottom.png);"></td>
		<td><img src="/_skn/pc/4/img/pcboxbottomright.png" alt="" /></td>
	  </tr>
	</table>
	';
}

?>
