<?

/*
 setPageAd(array('w'=>468, 'h'=>60, 'c'=>array()));
*/

function setPageAd($opt) {
	
	//Color Pallets
	if($opt['mc']) $opt['c'] = $opt['mc'][mt_rand(0,count($opt['mc'])-1)];
	if(!$opt['c']['bg']) $opt['c'] = array_combine($opt['c'],array('bg','brd','lnk','txt','url'));
	
	return('
		<script type="text/javascript">
		google_ad_client = "pub-1445769979204231";
		google_alternate_color = "'.$opt['c']['bg'].'";
		google_ad_width = '.$opt['w'].';
		google_ad_height = '.$opt['h'].';
		google_ad_format = "'.$opt['w'].'x'.$opt['h'].';_as";
		google_ad_type = "text_image";
		google_color_border = "'.$opt['c']['brd'].'";
		google_color_bg = "'.$opt['c']['bg'].'";
		google_color_link = "'.$opt['c']['lnk'].'";
		google_color_text = "'.$opt['c']['txt'].'";
		google_color_url = "'.$opt['c']['url'].'";
		google_ui_features = "rc:6";
		</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>;
	');
}

?>
