<? if($docType) echo $doctype.'<html>';
else { ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><? } ?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$title?></title>
<?=($css ? '<link rel="stylesheet" type="text/css" media="all" href="/_css-'.substr($css,1).($_REQUEST['source'] ? '-source-true' : '').'" />' : '')?>
<?=($cssie ? '<!--[if IE]><link rel="stylesheet" type="text/css" media="all" href="/_css-'.substr($cssie,1).($_REQUEST['source'] ? '-source-true' : '').'" /><![endif]-->' : '')?>
<?=($js ? '<script type="text/javascript" src="/_js-'.substr($js,1).($_REQUEST['source'] ? '-source-true' : '').'"></script>' : '')?>
<?=$head?>
</head>
<body onload="<?=$onLoad?>" onunload="<?=$onUnload?>" onbeforeunload="<?=$onBeforeUnload?>" onclick="<?=$onClick?>" <?=$body?>>

<?=$content?>

</body>
</html>